<!DOCTYPE html>
				<html>
				<head>
					<title>confirmation</title>
					<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
					<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
					<style>
						body{
							background-color: rgba(51,51,51,0.7);
						}
						#j1{
							width:400px;
							height:150px;
							background-color:#e6ce1D;
							margin-bottom:0px;
							border-bottom: none;
							border-radius: 0px;
							text-align: center;
							

						}
						.fa { 
								transform: scale(6,6);
								margin-top: 50px;

						    }
						#j2{
							width:400px;
							text-align: center;
							background-color:white;
							border-radius: 0px;
						}
						.container{
							margin-left: 35%;
							margin-top:8%;
							border-radius: 10px;
						}
						.btn{
							background-color: #e6ce1D;
							width:150px;
							border-radius: 30px;
							margin-right: 30px;
						}
						#ic{
							color:white;
							width: 35px;
							height: 35px;
						}
					</style>
				</head>
				<body>

				<div class="container">
					<div class="jumbotron" id="j1">
						<i class="fa fa-check-circle" id="ic" aria-hidden="true" width="50" height="50"></i>
					</div>
					<div class="jumbotron" id="j2">
						<h2>Awesome</h2>
						<p>Your booking has been confirmed</p>
						<p>Your Auto is waiting outside  
							<?php echo$row['PICKUP'] ?></p>
						<p>Contact your travel mates</p>
						<div class="d-flex" style="margin-left: 0px;margin-top: 20px;">
							<form action="profile.php">
								<input type="hidden" id="userid" name="userid" 
							value="<?php echo$session_userid?>">
							<button class="btn btn-lg">passenger</button>
							</form>

							<form action="profile.php">
								<input type="hidden" id="userid" name="userid" 
							value="<?php echo$session_userid?>">
							
							<button class="btn btn-lg">Driver</button>	
							</form>
							
						</div>
						
					</div>
				</div>
					

				<script type="text/javascript">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"</script>
				<script type="text/javascript">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"</script>
				</body>
				</html>